{
  "name": "JapaneseDemonHunter.Gameplay.Editor",
  "rootNamespace": "JapaneseDemonHunter.GameplayEditor",
  "references": [
    "JapaneseDemonHunter.Gameplay",
    "JapaneseDemonHunter.Monsters",
    "JapaneseDemonHunter.Prototype",
    "Reins",
    "Oculus.Interaction",
    "Oculus.Interaction.OVR.Editor",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
